print('Задача 7. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
#среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

numberone = int(input('Введите число b: '))
numbertwo = int(input('Введите число а: '))
for i in range(numberone, numbertwo + 1):
  if i % 3 == 0:
    print(i)